# Adopted from https://circleci.com/blog/ssh-into-docker-container/
FROM fedora:42
ENV container=docker

RUN dnf5 -y update && dnf5 -y install \
        cronie \
        hostname \
        gnupg \
        openssh-server \
        procps-ng \
        python3 \
        python3-libdnf5 \
        python3-packaging \
        sudo \
        systemd \
        which \
    && dnf5 clean all

# Enable systemd and allow multiple users to log in
# by commenting the line that restricts it.
# Then enable the SSH server to start on boot.
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    # rm -f /lib/systemd/system/multi-user.target.wants/*;\
    rm -f /etc/systemd/system/*.wants/*;\
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*;\
    rm -f /lib/systemd/system/anaconda.target.wants/*;\
    systemctl enable sshd;

# Ensure that the SSH server has a consistent host key.
COPY ./ssh_host_keys/* /etc/ssh/
RUN chmod 600 /etc/ssh/*_key \
    && chmod 644 /etc/ssh/*_key.pub

# Setup the SSH server for user "vagrant", which is used by Vagrant by default.
# Enable public key authentication.
# Add the vagrant user to the sudo group.
# Allow sudo without password.
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/\#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config \
    && useradd -m -s /bin/bash vagrant \
    && usermod -aG wheel vagrant \
    && echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && mkdir -p /run/sshd

COPY ./ssh_user_key/id_ecdsa.pub /home/vagrant/.ssh/authorized_keys
RUN chmod 700 /home/vagrant/.ssh \
    && chmod 600 /home/vagrant/.ssh/authorized_keys \
    && chown -R vagrant:vagrant /home/vagrant/.ssh

EXPOSE 22
EXPOSE 80

ENTRYPOINT [ "/usr/sbin/init" ]
