[app]
app1 ansible_host=localhost ansible_port=2223
app2 ansible_host=localhost ansible_port=2224

[db]
db1 ansible_host=localhost ansible_port=2225

[multi:children]
app
db

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=./ssh_user_key/id_ecdsa
